<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Trang chủ" android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_launcher_background"
        android:title="Giỏ Hàng" />
    <item android:id="@+id/nav_hotline" android:title="Hotline" android:icon="@drawable/ic_launcher_background" />
</menu>
