<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mini_project_prm.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.mini_project_prm.fragments.UserInfoFragment"
        android:label="User Info" />
<!--    <fragment-->
<!--        android:id="@+id/cartFragment"-->
<!--        android:name="com.example.mini_project_prm.fragments.CartFragment"-->
<!--        android:label="Cart"/>-->
</navigation>